spring.datasource.url=jdbc:mysql://45.130.228.1:3306/u822240935_db_mmc?useSSL=true
spring.datasource.username=u822240935_mmctlu
spring.datasource.password=mmcTLU1@#
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=${PORT:8081}