spring.datasource.url=jdbc:mysql://localhost:3306/db_mmc?useSSL=false
spring.datasource.username= dung
spring.datasource.password=10031998
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port=${PORT:8081}
spring.profiles.active=dev
